backend_url =https://dabbaghvahid-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1y8uh1kcyr9j.us-south.codeengine.appdomain.cloud/
